server.port=9999

spring.datasource.url=jdbc:sqlserver://39.105.123.116:1433;DatabaseName=Spirits;
spring.datasource.username=sa
spring.datasource.password=VX117Halo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver